# EcomerceProductService

./: .env  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: CategoryController.java  EcommerceController.java  ProductCategoryController.java  ProductController.java
src/main/java/com/example/demo/DTO/: CategoryDTO.java  CategoryResponseDTO.java  CategoryWithProductsDTo.java  FakeStoreCategoryResponseDTO.java  ProductCategoriesResponseDTO.java  ProductDTO.java  ProductResponseDTO.java  ProductWithCategoryDTO.java  ProductsItem.java
src/main/java/com/example/demo/Gateway/: CategoryGateway.java  FakeStoreCategoryGateway.java  ProductCategoriesAnotherGatewayService.java  ProductCategoriesGateway.java  ProductCategoriesGatewayService.java  ProductGateway.java  ProductGatewayService.java
src/main/java/com/example/demo/Service/: CategoryJpaService.java  CategoryService.java  FakeStoreCategoryService.java  ICategoryService.java  ProductCategories.java  ProductCategoriesService.java  ProductCategory.java  ProductService.java  ProductServiceJPA.java
src/main/java/com/example/demo/config/: RetrofitConfig.java
src/main/java/com/example/demo/entity/: BaseEntity.java  Category.java  CategoryEntity.java  Product.java  ProductEntity.java
src/main/java/com/example/demo/exception/: CategoryNotFoundException.java  CustomException.java  GlobalException.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_product_table.sql  V3__Add_rating_column_to_product_table.sql
(+10 files in other folders)
